<!DOCTYPE html>
<html>
  <head>
    <title>Fetch API Example</title>
    <style>
      body {
        background-color: goldenrod;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
      }

      h1 {
        color: #333;
        font-weight: bolder;
        position: relative;
        left: 1%;
        top: 30%;
      }

      .data-container {
        display: flex;
        flex-wrap: wrap;
      }

      .box {
        background-color: whitesmoke;
        border-radius: 5px;
        box-shadow: 0 9px 18px rgba(0, 0, 0, 0.2);
        margin: 10px;
        padding: 20px;
        width: 300px;
      }

      .box h3 {
        color: #333;
        font-size: 18px;
        margin-bottom: 10px;
      }

      .box p {
        color: #333;
        font-size: 14px;
        margin: 5px 0;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Virus Scan</h1>
    </div>

    <div class="data-container" id="data-container"></div>

    <script>
      fetch("https://system-secuirty-api.onrender.com/scan_folder")
        .then((response) => response.json())
        .then((data) => {
          const dataContainer = document.getElementById("data-container");

          data.forEach((obj) => {
            const box = document.createElement("div");
            box.classList.add("box");

            const header = document.createElement("h3");
            header.textContent = obj.name;
            box.appendChild(header);

            const attributes = obj.attributes;
            for (const key in attributes) {
              const field = document.createElement("p");
              field.innerHTML = `<strong>${key}:</strong> <span style="color: #3366cc;">${attributes[key]}</span>`;
              box.appendChild(field);
            }

            dataContainer.appendChild(box);
          });
        })
        .catch((error) => {
          console.log("Error:", error);
        });
    </script>
  </body>
</html>
